# *** ENVIRONMENT VARIABLE ***
#  => allows app to behave differently based on based on environment u want to run in.
#  => Offers information on process's operating environment.
#  => Store sensitive data such as passwords, API credentials, and other information that should not be written directly in code.
#  => used to configure any variables or configuration details that may differ between environments.


SECRET_ACCESS_KEY=secretaccesskey
PORT=3003